[Title] Take On Me
[Artist] A-ha

[Verse]

Bm        E    A                 D      A/C#
Talking away,  I don’t know what I’m to say
Bm               E   A              D      A/C#
I’ll say it anyway,Today’s another day to find you
Bm      E    F#m                      D
Shyin' away, I’ll be coming for your love, OK?


[Chorus]
A   E/G#  F#m  D
Take on me  (take on me)
A   E/G#  F#m  D
Take me on  (take on me)
A   E/G#  F#m  D
I’ll be gone
           A  E  D/F#  E
in a day or two

[Verse]

So, needless to say I'm odds and ends, but I'll be
stumbling awake slowly learning that life is OK,
Say after me, it’s no better to be safe than sorry

[Chorus]

[Chords]

E/G# - 476454